<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">
        <com.ttth.lovetogether.views.CircleImageView
            android:layout_width="@android:dimen/notification_large_icon_width"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/white"
            android:id="@id/avatar_left"
            android:layout_height="@android:dimen/notification_large_icon_height" />
        <com.ttth.lovetogether.views.CircleImageView
            android:layout_width="@android:dimen/notification_large_icon_width"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/white"
            android:id="@id/avatar_right"
            android:layout_alignParentRight="true"
            android:layout_height="@android:dimen/notification_large_icon_height" />
        <TextView
            android:layout_width="wrap_content"
            android:text="hjdfbjsdv"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>